<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div th:insert="~{header.html}"></div>
<form th:action="@{/client/create}" method="post">
    <label for="username">Username
        <input type="text" name="username" id="username"/>
    </label><br>
    <label for="firstName">First Name
        <input type="text" name="firstName" id="firstName"/>
    </label><br>
    <label for="lastName">Last Name
        <input type="text" name="lastName" id="lastName"/>
    </label><br>
    <label for="surname">Surname
        <input type="text" name="surname" id="surname"/>
    </label><br>
    <label for="phoneNumber">Phone Number
        <input type="text" name="phoneNumber" id="phoneNumber"/>
    </label><br>
    <label for="password">Password
        <input type="text" name="password" id="password"/>
    </label><br>
    <button type="submit">Create</button>
</form>
</body>
</html>