<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
    }

    ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        background-color: #4caf50;
    }

    li {
        padding: 10px 20px;
    }

    a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
    }

    a:hover {
        color: #ddd;
    }
</style>
<header style="background: #D3D3D3">
    <nav>
        <ul>
            <li><strong>Pizzeria_RBD</strong></li>
            <li sec:authorize="!isAuthenticated()"><a href="/login">Log-in</a></li>
            <li sec:authorize="!isAuthenticated()"><a href="/client/create">Registration</a></li>
            <li sec:authorize="hasAuthority('ADMIN')"><a href="/ingredient">Ingredient</a></li>
            <li sec:authorize="hasAuthority('ADMIN')" ><a href="/department">Department</a></li>
            <li sec:authorize="hasAuthority('ADMIN')" ><a href="/post">Post</a></li>
            <li sec:authorize="hasAuthority('ADMIN')" ><a href="/pizzeria_employee">Pizzeria Employee</a></li>
            <li sec:authorize="hasAuthority('ADMIN')" ><a href="/client">Client</a></li>
            <li><a href="/dish">Dish</a></li>
            <li sec:authorize="hasAuthority('ADMIN')"><a href="/order">Order</a></li>
            <li sec:authorize="hasAuthority('ADMIN')" ><a href="/client">Clients</a></li>
            <li sec:authorize="hasAuthority('USER')" ><a href="/order/my_order">My Orders</a></li>
            <li sec:authorize="hasAuthority('USER')" ><a href="/client/profile">Profile</a></li>
            <li sec:authorize="isAuthenticated()" ><a href="/logout">Logout</a></li>
        </ul>
    </nav>
</header>